spring.datasource.url=jdbc:postgresql://localhost:5432/venta
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=125MB
spring.servlet.multipart.max-request-size=125MB
server.tomcat.max-swallow-size=-1